SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anullpointers@gmail.com
SMTP_PSWD=jrowigmvzvtoifhz
RECIPIENT_EMAIL=nicholas.abreu@outlook.com
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_FRONTEND_PORT=3000
NEXT_PUBLIC_BACKEND_PORT=3030
